<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

  <ImageView
    android:id="@+id/collageImage"
    android:layout_width="0dp"
    android:layout_height="240dp"
    android:layout_margin="32dp"
    android:adjustViewBounds="true"
    android:background="@drawable/border"
    android:contentDescription="@string/selected_image"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/image1" />

  <Button
    android:id="@+id/addButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add"
    app:layout_constraintEnd_toStartOf="@+id/clearButton"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/collageImage" />

  <Button
    android:id="@+id/clearButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/clear"
    app:layout_constraintEnd_toStartOf="@+id/saveButton"
    app:layout_constraintStart_toEndOf="@+id/addButton"
    app:layout_constraintTop_toBottomOf="@+id/collageImage" />

  <Button
    android:id="@+id/saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/save"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/clearButton"
    app:layout_constraintTop_toBottomOf="@+id/collageImage" />

  <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="100dp"
    android:layout_height="75dp"
    android:layout_margin="32dp"
    android:adjustViewBounds="true"
    android:background="@drawable/border"
    android:contentDescription="@string/selected_image"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/saveButton"
    tools:src="@drawable/image1" />

</androidx.constraintlayout.widget.ConstraintLayout>