# rxa-materials

./: README.md
02-observables/projects/final/: build.gradle  settings.gradle
02-observables/projects/final/gradle/wrapper/: gradle-wrapper.properties
02-observables/projects/final/src/main/kotlin/: main.kt
02-observables/projects/starter/: Copyright.txt  build.gradle
03-subjects/projects/challenge/end/: Copyright.txt  build.gradle  settings.gradle
03-subjects/projects/challenge/end/gradle/wrapper/: gradle-wrapper.properties
03-subjects/projects/challenge/end/src/main/kotlin/: main.kt
03-subjects/projects/final/: Copyright.txt  build.gradle  settings.gradle
03-subjects/projects/starter/: Copyright.txt  build.gradle
04-observables-and-subjects-in-practice/projects/final/app/: build.gradle
04-observables-and-subjects-in-practice/projects/starter/app/: build.gradle
04-observables-and-subjects-in-practice/projects/starter/app/src/main/: AndroidManifest.xml
04-observables-and-subjects-in-practice/projects/starter/app/src/main/java/com/raywenderlich/android/combinestagram/: MainActivity.kt  Photo.kt  PhotosAdapter.kt  PhotosBottomDialogFragment.kt  SharedViewModel.kt  X.kt
04-observables-and-subjects-in-practice/projects/starter/app/src/main/res/layout/: activity_main.xml
04-observables-and-subjects-in-practice/projects/starter/app/src/main/res/values/: strings.xml
05-filtering-operators/projects/challenge/final/: settings.gradle
05-filtering-operators/projects/challenge/starter/: build.gradle
05-filtering-operators/projects/final/: Copyright.txt  build.gradle
05-filtering-operators/projects/starter/: settings.gradle
06-filtering-operators-in-practice/projects/challenge/starter/: .gitignore
07-transforming-operators/projects/challenge/end/: .gitignore
07-transforming-operators/projects/challenge/start/: build.gradle
07-transforming-operators/projects/challenge/start/src/main/kotlin/: Main.kt  SupportCode.kt
07-transforming-operators/projects/final/: build.gradle  settings.gradle
07-transforming-operators/projects/starter/: .gitignore
08-transforming-operators-in-practice/projects/challenge/starter/: .gitignore
08-transforming-operators-in-practice/projects/challenge/starter/app/: build.gradle
08-transforming-operators-in-practice/projects/challenge/starter/app/src/main/java/com/raywenderlich/android/gitfeed/: Event.kt  EventAdapter.kt  GitFeedApplication.kt  GitHubService.kt  MainActivity.kt  MainViewModel.kt
09-combining-operators/projects/challenge/end/: settings.gradle
09-combining-operators/projects/challenge/start/: build.gradle
09-combining-operators/projects/final/: build.gradle  settings.gradle
10-combining-operators-in-practice/: .gitignore
10-combining-operators-in-practice/projects/challenge/start/: .gitignore
10-combining-operators-in-practice/projects/final/app/: build.gradle
10-combining-operators-in-practice/projects/final/app/src/main/java/com/raywenderlich/android/ourplanet/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesViewModel.kt  EONETApi.kt  EventAdapter.kt  EventsActivity.kt
10-combining-operators-in-practice/projects/final/app/src/main/java/com/raywenderlich/android/ourplanet/model/: EOCategoriesResponse.kt  EONET.kt
10-combining-operators-in-practice/projects/final/app/src/main/res/layout/: activity_categories.xml  list_item_event.xml
11-time-based-operators/: .gitignore
11-time-based-operators/projects/challenge/app/: build.gradle
12-error-handling-in-practice/: .gitignore
12-error-handling-in-practice/projects/starter/app/: build.gradle
13-intro-to-schedulers/projects/final/app/: build.gradle
13-intro-to-schedulers/projects/starter/app/: build.gradle
14-flowables-and-back-pressure/projects/starter/: build.gradle  settings.gradle
15-testing-rxjava-code/: .gitignore
15-testing-rxjava-code/projects/final/app/: build.gradle
15-testing-rxjava-code/projects/final/app/src/main/java/com/raywenderlich/android/hexcolor/: ColorViewModel.kt
15-testing-rxjava-code/projects/final/app/src/main/res/values/: styles.xml
15-testing-rxjava-code/projects/final/app/src/test/java/com/raywenderlich/android/hexcolor/: OperatorTest.kt  PhotoTest.kt  ViewModelTest.kt
15-testing-rxjava-code/projects/starter/app/: build.gradle
16-creating-custom-reactive-extensions/projects/final/app/: build.gradle
17-rxbindings/projects/starter/: .gitignore
17-rxbindings/projects/starter/app/: build.gradle
18-retrofit/: .gitignore
18-retrofit/projects/final/app/: build.gradle
18-retrofit/projects/final/app/src/androidTest/java/com/raywenderlich/android/jsonplayground/: ExampleInstrumentedTest.kt
18-retrofit/projects/final/app/src/main/java/com/raywenderlich/android/jsonplayground/: JsonActivity.kt  JsonBinApi.kt  JsonBinService.kt  JsonViewModel.kt  Utils.kt
18-retrofit/projects/final/app/src/main/res/layout/: activity_json.xml
18-retrofit/projects/final/app/src/main/res/values/: strings.xml
19-rxpreferences/: .gitignore
20-rxpermissions/: .gitignore
22-building-a-complete-rxjava-app/projects/starter/app/: build.gradle
22-building-a-complete-rxjava-app/projects/starter/app/src/main/java/com/raywenderlich/android/quicktodo/database/: TaskDao.kt  TaskRoomDatabase.kt
22-building-a-complete-rxjava-app/projects/starter/app/src/main/java/com/raywenderlich/android/quicktodo/edit/: EditTaskActivity.kt  EditTaskViewModel.kt
22-building-a-complete-rxjava-app/projects/starter/app/src/main/java/com/raywenderlich/android/quicktodo/list/: TodoAdapter.kt  TodoDiffUtil.kt  TodoListActivity.kt  TodoListItem.kt  TodoListViewModel.kt  TodoSectionViewHolder.kt
22-building-a-complete-rxjava-app/projects/starter/app/src/main/java/com/raywenderlich/android/quicktodo/model/: TaskItem.kt
22-building-a-complete-rxjava-app/projects/starter/app/src/main/java/com/raywenderlich/android/quicktodo/repository/: RoomTaskRepository.kt  TaskRepository.kt
22-building-a-complete-rxjava-app/projects/starter/app/src/main/java/com/raywenderlich/android/quicktodo/utils/: ViewModelUtils.kt  X.kt
(+442 files in other folders)
