<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".ColorActivity">

    <TextView
      android:id="@+id/F"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="F"
      app:layout_constraintBottom_toBottomOf="@+id/E"
      app:layout_constraintEnd_toEndOf="@+id/C"
      app:layout_constraintStart_toStartOf="@+id/C"
      app:layout_constraintTop_toTopOf="@+id/E"/>

    <TextView
      android:id="@+id/C"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="C"
      app:layout_constraintBottom_toBottomOf="@+id/B"
      app:layout_constraintEnd_toEndOf="@+id/nine"
      app:layout_constraintStart_toStartOf="@+id/nine"
      app:layout_constraintTop_toTopOf="@+id/B"/>

    <TextView
      android:id="@+id/nine"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="9"
      app:layout_constraintBottom_toBottomOf="@+id/eight"
      app:layout_constraintEnd_toEndOf="@+id/six"
      app:layout_constraintStart_toStartOf="@+id/six"
      app:layout_constraintTop_toTopOf="@+id/eight"/>

    <TextView
      android:id="@+id/three"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="3"
      app:layout_constraintBottom_toBottomOf="@+id/two"
      app:layout_constraintEnd_toEndOf="@+id/back"
      app:layout_constraintStart_toStartOf="@+id/back"
      app:layout_constraintTop_toTopOf="@+id/two"/>

    <TextView
      android:id="@+id/six"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="6"
      app:layout_constraintBottom_toBottomOf="@+id/five"
      app:layout_constraintEnd_toEndOf="@+id/three"
      app:layout_constraintStart_toStartOf="@+id/three"
      app:layout_constraintTop_toTopOf="@+id/five"/>

    <TextView
      android:id="@+id/back"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="←"
      app:layout_constraintBottom_toBottomOf="@+id/zero"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/zero"
      app:layout_constraintTop_toTopOf="@+id/zero"/>

    <TextView
      android:id="@+id/E"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="E"
      app:layout_constraintBottom_toBottomOf="@+id/D"
      app:layout_constraintEnd_toEndOf="@+id/B"
      app:layout_constraintStart_toStartOf="@+id/B"
      app:layout_constraintTop_toTopOf="@+id/D"/>

    <TextView
      android:id="@+id/B"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="B"
      app:layout_constraintBottom_toBottomOf="@+id/A"
      app:layout_constraintEnd_toEndOf="@+id/eight"
      app:layout_constraintStart_toStartOf="@+id/eight"
      app:layout_constraintTop_toTopOf="@+id/A"/>

    <TextView
      android:id="@+id/eight"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="8"
      app:layout_constraintBottom_toBottomOf="@+id/seven"
      app:layout_constraintEnd_toEndOf="@+id/five"
      app:layout_constraintStart_toStartOf="@+id/five"
      app:layout_constraintTop_toTopOf="@+id/seven"/>

    <TextView
      android:id="@+id/five"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="5"
      app:layout_constraintBottom_toBottomOf="@+id/four"
      app:layout_constraintEnd_toEndOf="@+id/two"
      app:layout_constraintStart_toStartOf="@+id/two"
      app:layout_constraintTop_toTopOf="@+id/four"/>

    <TextView
      android:id="@+id/hex"
      style="@style/ColorText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="45sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="#00FFFF"/>

    <TextView
      android:id="@+id/rgb"
      style="@style/ColorText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="28sp"
      app:layout_constraintEnd_toStartOf="@+id/color_name"
      app:layout_constraintHorizontal_weight="10"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hex"
      tools:text="0,255,255"/>

    <TextView
      android:id="@+id/color_name"
      style="@style/ColorText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="28sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="2"
      app:layout_constraintHorizontal_weight="8"
      app:layout_constraintStart_toEndOf="@+id/rgb"
      app:layout_constraintTop_toBottomOf="@+id/hex"
      tools:text="cyan"/>

    <TextView
      android:id="@+id/clear"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="⊗"
      app:layout_constraintBottom_toTopOf="@+id/one"
      app:layout_constraintEnd_toStartOf="@+id/zero"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rgb"/>

    <TextView
      android:id="@+id/one"
      style="@style/ColorText.Digit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="1"
      app:layout_constraintBottom_toTopOf="@+id/four"
      app:layout_constraintEnd_toEndOf="@+id/clear"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/clear"
      app:layout_constraintTop_toBottomOf="@+id/clear"/>

    <TextView
      android:id="@+id/four"
      style="@style/ColorText.Digit"
      android:layout_width="32dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="4"
      app:layout_constraintBottom_toTopOf="@+id/seven"
      app:layout_constraintEnd_toEndOf="@+id/one"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/one"
      app:layout_constraintTop_toBottomOf="@+id/one"/>

    <TextView
      android:id="@+id/seven"
      style="@style/ColorText.Digit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="7"
      app:layout_constraintBottom_toTopOf="@+id/A"
      app:layout_constraintEnd_toEndOf="@+id/four"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/four"
      app:layout_constraintTop_toBottomOf="@+id/four"/>

    <TextView
      android:id="@+id/A"
      style="@style/ColorText.Digit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="A"
      app:layout_constraintBottom_toTopOf="@+id/D"
      app:layout_constraintEnd_toEndOf="@+id/seven"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/seven"
      app:layout_constraintTop_toBottomOf="@+id/seven"/>

    <TextView
      android:id="@+id/D"
      style="@style/ColorText.Digit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="D"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/A"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/A"
      app:layout_constraintTop_toBottomOf="@+id/A"/>

    <TextView
      android:id="@+id/zero"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/clear"
      app:layout_constraintEnd_toStartOf="@+id/back"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/clear"
      app:layout_constraintTop_toTopOf="@+id/clear"/>

    <TextView
      android:id="@+id/two"
      style="@style/ColorText.Digit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2"
      app:layout_constraintBottom_toBottomOf="@+id/one"
      app:layout_constraintEnd_toEndOf="@+id/zero"
      app:layout_constraintStart_toStartOf="@+id/zero"
      app:layout_constraintTop_toTopOf="@+id/one"/>

</androidx.constraintlayout.widget.ConstraintLayout>