apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.raywenderlich.android.combinestagram"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  def support_version = '1.1.0'
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "com.google.android.material:material:$support_version"
  implementation "androidx.recyclerview:recyclerview:$support_version"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  def lifecycle_version = '2.2.0'
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
